DATABASE_USERNAME = tawhidlimondev
DATABASE_USERPASSWORD = ikaSoGDU5X4TfxPg
DATABASE_URL = mongodb+srv://tawhidlimondev:ikaSoGDU5X4TfxPg@cluster0.npify.mongodb.net/
PORT = 4000
BASE_URL = /api/v1
ACCESS_SECRET_TOKEN = 8Zz5tw0Ionm3XPZZf
EXPIRE_ACCESS_TOKEN = '1d'